AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
AWS_REGION=your-aws-region

LAMBDA_FUNCTION_NAME=your-lambda-function-name

S3_BUCKET=your-incoming-bucket
S3_FINAL_BUCKET=your-final-bucket

SQL_DATABASE_URL=postgresql://postgres:postgres@db:5432/file_bundle_uploader_db

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

REDIS_URL=redis://redis:6379/0